{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "speakfamily-e2b51",
          "appId": "1:848874904415:android:a0fe5d7db3ef69ab1634ea",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "speakfamily-e2b51",
          "appId": "1:848874904415:ios:bdfaf607ef241b4c1634ea",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "speakfamily-e2b51",
          "appId": "1:848874904415:ios:bdfaf607ef241b4c1634ea",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "speakfamily-e2b51",
          "configurations": {
            "android": "1:848874904415:android:a0fe5d7db3ef69ab1634ea",
            "ios": "1:848874904415:ios:bdfaf607ef241b4c1634ea",
            "macos": "1:848874904415:ios:bdfaf607ef241b4c1634ea",
            "web": "1:848874904415:web:893b8dacf1445c7b1634ea",
            "windows": "1:848874904415:web:fe5e46e5df1c3c281634ea"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
